<Properties StartupItem="iOS/AppointmentApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppointmentApp/Views/DoctorPage.cs">
    <Files>
      <File FileName="AppointmentApp/Views/AppointmentDetailPage.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/AppointmentsPage.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Managers/DoctorsDataManager.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/DoctorPage.cs" Line="133" Column="3" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/LoadingPage.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Interfaces/INetworkFetcherInterface.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Managers/AppointmentsDataManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>