<Properties StartupItem="iOS/AppointmentApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppointmentApp/Handlers/MANetworkFetcher.cs">
    <Files>
      <File FileName="AppointmentApp/Views/AppointmentDetailPage.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/AppointmentsPage.cs" Line="72" Column="1" />
      <File FileName="AppointmentApp/Managers/DoctorsDataManager.cs" Line="71" Column="27" />
      <File FileName="AppointmentApp/Views/DoctorPage.cs" Line="104" Column="5" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/LoadingPage.cs" Line="9" Column="4" />
      <File FileName="AppointmentApp/Interfaces/INetworkFetcherInterface.cs" Line="3" Column="1" />
      <File FileName="AppointmentApp/Managers/AppointmentsDataManager.cs" Line="7" Column="11" />
      <File FileName="AppointmentApp/Handlers/MANetworkFetcher.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppointmentApp" expanded="True">
            <Node name="AppointmentApp" expanded="True">
              <Node name="References" expanded="True" selected="True">
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Handlers" expanded="True" />
            </Node>
            <Node name="AppointmentApp.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="AppointmentApp.iOS" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>