<Properties StartupItem="iOS/AppointmentApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppointmentApp/Views/DoctorPage.cs">
    <Files>
      <File FileName="AppointmentApp/Views/AppointmentDetailPage.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/AppointmentsPage.cs" Line="69" Column="50" />
      <File FileName="AppointmentApp/Managers/DoctorsDataManager.cs" Line="71" Column="27" />
      <File FileName="AppointmentApp/Views/DoctorPage.cs" Line="135" Column="32" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/LoadingPage.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Interfaces/INetworkFetcherInterface.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Managers/AppointmentsDataManager.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>