<Properties StartupItem="Droid/AppointmentApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppointmentApp/AppointmentApp.cs">
    <Files>
      <File FileName="AppointmentApp/Views/AppointmentsPage.cs" Line="28" Column="4" />
      <File FileName="AppointmentApp/Views/Cells/AppointmentCell.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/AppointmentDetailPage.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/Views/DoctorPage.cs" Line="1" Column="1" />
      <File FileName="AppointmentApp/AppointmentApp.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>